MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="MauiBugScrollViewSizingiOS.MainPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

  <ScrollView>

    <Grid Padding="10">

      <VerticalStackLayout
        Padding="20"
        Spacing="10"
        VerticalOptions="Start">

        <toolkit:Expander>
          <toolkit:Expander.Header>
            <Grid RowDefinitions="40" BackgroundColor="LightBlue">
              <Label
                Text="Expander 1"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            </Grid>
          </toolkit:Expander.Header>
          <toolkit:Expander.Content>
            <Grid HeightRequest="500" BackgroundColor="Cornsilk">
              <Label
                Text="Content 1"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            </Grid>
          </toolkit:Expander.Content>
        </toolkit:Expander>

        <toolkit:Expander>
          <toolkit:Expander.Header>
            <Grid RowDefinitions="40" BackgroundColor="LightBlue">
              <Label
                Text="Expander 2"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            </Grid>
          </toolkit:Expander.Header>
          <toolkit:Expander.Content>
            <Grid HeightRequest="500" BackgroundColor="Cornsilk">
              <Label
                Text="Content 2"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            </Grid>
          </toolkit:Expander.Content>
        </toolkit:Expander>

        <toolkit:Expander>
          <toolkit:Expander.Header>
            <Grid RowDefinitions="40" BackgroundColor="LightBlue">
              <Label
                Text="Expander 3"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            </Grid>
          </toolkit:Expander.Header>
          <toolkit:Expander.Content>
            <Grid HeightRequest="500" BackgroundColor="Cornsilk">
              <Label
                Text="Content 3"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            </Grid>
          </toolkit:Expander.Content>
        </toolkit:Expander>

        <toolkit:Expander>
          <toolkit:Expander.Header>
            <Grid RowDefinitions="40" BackgroundColor="LightBlue">
              <Label
                Text="Expander 4"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            </Grid>
          </toolkit:Expander.Header>
          <toolkit:Expander.Content>
            <Grid HeightRequest="500" BackgroundColor="Cornsilk">
              <Label
                Text="Content 4"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            </Grid>
          </toolkit:Expander.Content>
        </toolkit:Expander>

      </VerticalStackLayout>

    </Grid>

  </ScrollView>

</ContentPage>
